# Path to sources
sonar.sources=inc,js,css,antispam_bee.php
sonar.exclusions=**/*.min.css,**/*.min.js
#sonar.inclusions=

# Path to tests
sonar.tests=tests
sonar.test.exclusions=tests/_stubs
#sonar.test.inclusions=
